# RAR-SCALING Properties
EXTERN_ADDR=192.168.1.149
ASTERISK_AGI_URL=agi://na
ASTERISK_SIP_PORT=6060
ASTERISK_SIPPROXY_HOST=routr.rar-scaling
ASTERISK_SIPPROXY_USERNAME=ast
ASTERISK_SIPPROXY_SECRET=changeit
ROUTR_HOST=routr.rar-scaling
ROUTR_SIP_PORTS=5060-5063:5060-5063
ROUTR_API_PORT=4567
ROUTR_API_USERNAME=admin
ROUTR_API_SECRET=changeit
ROUTR_DATA_SOURCE_PROVIDER=redis_data_provider
ROUTR_DATA_SOURCE_PARAMETERS=host=redis.rar-scaling,port=6379
ROUTR_MEDIA_ENGINE_HOST=rtpengine-middleware.rar-scaling
ROUTR_MEDIA_ENGINE_PORT=3000

RTPE_N1_NG_PORT=22222
RTPE_N1_PORT_MIN=30000
RTPE_N1_PORT_MAX=30100

RTPE_N2_NG_PORT=22223
RTPE_N2_PORT_MIN=30101
RTPE_N2_PORT_MAX=30201

RTPEMW_REMOTE_HOST=rtpengine.rar-scaling
RTPEMW_PORT=30000
REDIS_PORT=6379
